	Thu Dec 12 10:16 2024 Time and Allocation Profiling Report  (Final)

	   minpath +RTS -p -s -RTS

	total time  =        0.01 secs   (8 ticks @ 1000 us, 1 processor)
	total alloc =  11,139,280 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                  SRC                                             %time %alloc

nextWord64       System.Random.SplitMix  src/System/Random/SplitMix.hs:(121,1)-(123,29)   25.0   23.4
shuffleN.go      List.Shuffle            src/List/Shuffle.hs:(110,5)-(115,25)             25.0   20.6
shiftXorMultiply System.Random.SplitMix  src/System/Random/SplitMix.hs:280:1-46           12.5    6.1
mult             System.Random.SplitMix  src/System/Random/SplitMix.hs:397:1-10           12.5    4.1
primitive        Control.Monad.Primitive Control/Monad/Primitive.hs:211:3-16              12.5    0.8
shuffle          List.Shuffle            src/List/Shuffle.hs:(88,1)-(93,39)               12.5    5.2
shiftXor         System.Random.SplitMix  src/System/Random/SplitMix.hs:277:1-37            0.0    4.1
plus             System.Random.SplitMix  src/System/Random/SplitMix.hs:398:1-10            0.0    2.0
mix64.z3         System.Random.SplitMix  src/System/Random/SplitMix.hs:251:9-27            0.0    2.0
mix64            System.Random.SplitMix  src/System/Random/SplitMix.hs:(247,1)-(252,9)     0.0    3.1
uniformRM        System.Random.Internal  src/System/Random/Internal.hs:742:3-85            0.0    5.7
uniformM         System.Random.Internal  src/System/Random/Internal.hs:(746,3)-(750,59)    0.0    8.1
genWord64        System.Random.Internal  src/System/Random/Internal.hs:566:3-27            0.0    3.1
foldr.\.go       Data.Primitive.Array    Data/Primitive/Array.hs:(418,7)-(421,26)          0.0    5.0
minPath.ta       MinPath                 src/MinPath.hs:47:5-50                            0.0    5.0


                                                                                                                                individual      inherited
COST CENTRE                      MODULE                      SRC                                            no.      entries  %time %alloc   %time %alloc

MAIN                             MAIN                        <built-in>                                      628           0    0.0    0.0   100.0  100.0
 CAF                             GHC.Conc.Signal             <entire-module>                                1197           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Sync               <entire-module>                                1196           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Exception               <entire-module>                                1178           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding             <entire-module>                                1162           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv       <entire-module>                                1160           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Exception            <entire-module>                                1154           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD            <entire-module>                                1151           0    0.0    0.5     0.0    0.5
 CAF                             GHC.Ix                      <entire-module>                                1141           0    0.0    0.1     0.0    0.1
 CAF                             GHC.Weak.Finalize           <entire-module>                                1115           0    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen6          System.Random.Internal      <no location info>                              869           0    0.0    0.0     0.0    0.0
  genWord64                      System.Random.Internal      src/System/Random/Internal.hs:556:19-27        1300           1    0.0    0.0     0.0    0.0
   genWord64                     System.Random.Internal      src/System/Random/Internal.hs:566:3-27         1301           1    0.0    0.0     0.0    0.0
 CAF:goldenGamma                 System.Random.SplitMix      src/System/Random/SplitMix.hs:236:1-11          683           0    0.0    0.0     0.0    0.0
  goldenGamma                    System.Random.SplitMix      src/System/Random/SplitMix.hs:236:1-32         1331           1    0.0    0.0     0.0    0.0
 CAF:initSMGen1                  System.Random.SplitMix      <no location info>                              684           0    0.0    0.0     0.0    0.0
  initSMGen                      System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         1263           1    0.0    0.0     0.0    0.0
 CAF:initialSeed1                System.Random.SplitMix.Init <no location info>                              635           0    0.0    0.0     0.0    0.0
  initialSeed                    System.Random.SplitMix.Init src/System/Random/SplitMix/Init.hs:40:1-26     1265           1    0.0    0.0     0.0    0.0
 CAF:main1                       Main                        <no location info>                             1067           0    0.0    0.0     0.0    0.0
  main                           Main                        app/minpath/Main.hs:(15,1)-(20,31)             1256           1    0.0    0.0     0.0    0.0
 CAF:main2                       Main                        <no location info>                             1065           0    0.0    0.0     0.0    0.0
  main                           Main                        app/minpath/Main.hs:(15,1)-(20,31)             1357           0    0.0    0.0     0.0    0.0
 CAF:main5                       Main                        <no location info>                             1066           0    0.0    0.0     0.0    0.0
  main                           Main                        app/minpath/Main.hs:(15,1)-(20,31)             1258           0    0.0    0.0     0.0    0.0
   shuffled                      Shuffled                    src/Shuffled.hs:(9,1)-(11,27)                  1259           1    0.0    0.0     0.0    0.0
 CAF:main_r                      Main                        <no location info>                             1064           0    0.0    0.0     0.0    0.0
  main                           Main                        app/minpath/Main.hs:(15,1)-(20,31)             1268           0    0.0    0.0     0.0    0.0
 CAF:mult                        System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-4           678           0    0.0    0.0     0.0    0.0
  mult                           System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1308           1    0.0    0.0     0.0    0.0
 CAF:plus                        System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-4           677           0    0.0    0.0     0.0    0.0
  plus                           System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1329           1    0.0    0.0     0.0    0.0
 CAF:sample2                     List.Shuffle                <no location info>                             1011           0    0.0    0.0     0.0    0.0
  shuffleN                       List.Shuffle                src/List/Shuffle.hs:(106,1)-(118,42)           1293           0    0.0    0.0     0.0    0.0
   shuffleN.go                   List.Shuffle                src/List/Shuffle.hs:(110,5)-(115,25)           1294           0    0.0    0.0     0.0    0.0
    shuffleN.go.(...)            List.Shuffle                src/List/Shuffle.hs:113:15-53                  1295           0    0.0    0.0     0.0    0.0
     uniformRM                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1296           0    0.0    0.0     0.0    0.0
      uniformM                   System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59) 1297           0    0.0    0.0     0.0    0.0
       uniformWord64             System.Random.Internal      src/System/Random/Internal.hs:456:3-35         1298           1    0.0    0.0     0.0    0.0
 CAF:sample_m1                   List.Shuffle                <no location info>                             1012           0    0.0    0.0     0.0    0.0
  shuffleN                       List.Shuffle                src/List/Shuffle.hs:(106,1)-(118,42)           1286           0    0.0    0.0     0.0    0.0
   shuffleN.go                   List.Shuffle                src/List/Shuffle.hs:(110,5)-(115,25)           1287           0    0.0    0.0     0.0    0.0
    shuffleN.go.(...)            List.Shuffle                src/List/Shuffle.hs:113:15-53                  1288           0    0.0    0.0     0.0    0.0
     uniformRM                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1289           0    0.0    0.0     0.0    0.0
      uniformM                   System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59) 1290           1    0.0    0.0     0.0    0.0
 CAF:size                        Main                        app/minpath/Main.hs:12:1-4                     1063           0    0.0    0.0     0.0    0.0
  size                           Main                        app/minpath/Main.hs:12:1-10                    1269           1    0.0    0.0     0.0    0.0
 CAF:theStdGen                   System.Random.Internal      src/System/Random/Internal.hs:587:1-9           862           0    0.0    0.0     0.0    0.0
  theStdGen                      System.Random.Internal      src/System/Random/Internal.hs:587:1-64         1262           1    0.0    0.0     0.0    0.0
   initSMGen                     System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         1264           0    0.0    0.0     0.0    0.0
    mkSMGen                      System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61         1304           1    0.0    0.0     0.0    0.0
     mix64                       System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)  1305           1    0.0    0.0     0.0    0.0
      mix64.z1                   System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54         1311           1    0.0    0.0     0.0    0.0
       shiftXorMultiply          System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1312           1    0.0    0.0     0.0    0.0
        shiftXor                 System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1314           1    0.0    0.0     0.0    0.0
        mult                     System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1313           0    0.0    0.0     0.0    0.0
      mix64.z2                   System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54         1306           1    0.0    0.0     0.0    0.0
       shiftXorMultiply          System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1307           1    0.0    0.0     0.0    0.0
        shiftXor                 System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1310           1    0.0    0.0     0.0    0.0
        mult                     System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1309           0    0.0    0.0     0.0    0.0
      mix64.z3                   System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27         1315           1    0.0    0.0     0.0    0.0
       shiftXor                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1316           1    0.0    0.0     0.0    0.0
     mixGamma                    System.Random.SplitMix      src/System/Random/SplitMix.hs:(267,1)-(274,40) 1317           1    0.0    0.0     0.0    0.0
      mixGamma.n                 System.Random.SplitMix      src/System/Random/SplitMix.hs:269:9-48         1318           1    0.0    0.0     0.0    0.0
      mixGamma.z1                System.Random.SplitMix      src/System/Random/SplitMix.hs:268:9-36         1319           1    0.0    0.0     0.0    0.0
       mix64variant13            System.Random.SplitMix      src/System/Random/SplitMix.hs:(256,1)-(264,9)  1320           1    0.0    0.0     0.0    0.0
        mix64variant13.z1        System.Random.SplitMix      src/System/Random/SplitMix.hs:261:9-54         1325           1    0.0    0.0     0.0    0.0
         shiftXorMultiply        System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1326           1    0.0    0.0     0.0    0.0
          shiftXor               System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1328           1    0.0    0.0     0.0    0.0
          mult                   System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1327           0    0.0    0.0     0.0    0.0
        mix64variant13.z2        System.Random.SplitMix      src/System/Random/SplitMix.hs:262:9-54         1321           1    0.0    0.0     0.0    0.0
         shiftXorMultiply        System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1322           1    0.0    0.0     0.0    0.0
          shiftXor               System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1324           1    0.0    0.0     0.0    0.0
          mult                   System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1323           0    0.0    0.0     0.0    0.0
        mix64variant13.z3        System.Random.SplitMix      src/System/Random/SplitMix.hs:263:9-27         1332           1    0.0    0.0     0.0    0.0
         shiftXor                System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1333           1    0.0    0.0     0.0    0.0
     plus                        System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1330           0    0.0    0.0     0.0    0.0
 CAF:wordSizeInBits              System.Random.Internal      src/System/Random/Internal.hs:731:1-14          827           0    0.0    0.0     0.0    0.0
  wordSizeInBits                 System.Random.Internal      src/System/Random/Internal.hs:731:1-42         1291           1    0.0    0.0     0.0    0.0
 main                            Main                        app/minpath/Main.hs:(15,1)-(20,31)             1257           0    0.0    0.9   100.0   99.4
  minPath                        MinPath                     src/MinPath.hs:(46,1)-(52,61)                  1266           1    0.0    0.0     0.0    5.0
   minPath.ta                    MinPath                     src/MinPath.hs:47:5-50                         1267           1    0.0    5.0     0.0    5.0
  shuffled                       Shuffled                    src/Shuffled.hs:(9,1)-(11,27)                  1260           0    0.0    0.1   100.0   93.4
   getStdGen                     System.Random               src/System/Random.hs:496:1-40                  1261           1    0.0    0.0     0.0    0.0
   shuffled.bs                   Shuffled                    src/Shuffled.hs:10:5-17                        1270           1    0.0    0.1     0.0    0.1
   shuffled.phi                  Shuffled                    src/Shuffled.hs:11:5-27                        1271           1    0.0    0.0   100.0   93.3
    shuffle                      List.Shuffle                src/List/Shuffle.hs:(88,1)-(93,39)             1272         100   12.5    5.2   100.0   93.3
     primitive                   Control.Monad.Primitive     Control/Monad/Primitive.hs:211:3-16            1273       10200    0.0    0.8     0.0    0.8
      marray#                    Data.Primitive.Array        Data/Primitive/Array.hs:112:5-11               1274       10100    0.0    0.0     0.0    0.0
     marray#                     Data.Primitive.Array        Data/Primitive/Array.hs:112:5-11               1275         100    0.0    0.0     0.0    0.0
     shuffleN                    List.Shuffle                src/List/Shuffle.hs:(106,1)-(118,42)           1276         100    0.0    0.1    87.5   82.3
      shuffleN.go                List.Shuffle                src/List/Shuffle.hs:(110,5)-(115,25)           1280       10000   25.0   20.6    87.5   82.2
       primitive                 Control.Monad.Primitive     Control/Monad/Primitive.hs:211:3-16            1282       39600   12.5    0.0    12.5    0.0
        marray#                  Data.Primitive.Array        Data/Primitive/Array.hs:112:5-11               1348       19800    0.0    0.0     0.0    0.0
       marray#                   Data.Primitive.Array        Data/Primitive/Array.hs:112:5-11               1281       19800    0.0    0.0     0.0    0.0
       shuffleN.go.(...)         List.Shuffle                src/List/Shuffle.hs:113:15-53                  1284        9900    0.0    0.0    50.0   61.6
        uniformRM                System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1285        9900    0.0    5.7    50.0   61.6
         uniformM                System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59) 1292           0    0.0    8.1    50.0   55.9
          uniformWord64          System.Random.Internal      src/System/Random/Internal.hs:456:3-35         1299           0    0.0    0.0    50.0   47.8
           genWord64             System.Random.Internal      src/System/Random/Internal.hs:556:19-27        1302           0    0.0    0.0    50.0   47.8
            genWord64            System.Random.Internal      src/System/Random/Internal.hs:566:3-27         1303           0    0.0    3.1    50.0   47.8
             nextWord64          System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 1334       14161   25.0   23.4    50.0   44.7
              mix64              System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)  1335       14161    0.0    3.1    25.0   19.3
               mix64.z1          System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54         1340       14161    0.0    0.0    25.0    7.1
                shiftXorMultiply System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1341       14161   12.5    3.1    25.0    7.1
                 shiftXor        System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1343       14161    0.0    2.0     0.0    2.0
                 mult            System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1342           0   12.5    2.0    12.5    2.0
               mix64.z2          System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54         1336       14161    0.0    0.0     0.0    7.1
                shiftXorMultiply System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1337       14161    0.0    3.1     0.0    7.1
                 shiftXor        System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1339       14161    0.0    2.0     0.0    2.0
                 mult            System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1338           0    0.0    2.0     0.0    2.0
               mix64.z3          System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27         1346       14161    0.0    2.0     0.0    2.0
                shiftXor         System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1347       14161    0.0    0.0     0.0    0.0
              nextWord64.seed'   System.Random.SplitMix      src/System/Random/SplitMix.hs:123:5-29         1344       14161    0.0    0.0     0.0    2.0
               plus              System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1345           0    0.0    2.0     0.0    2.0
       shuffleN.go.j             List.Shuffle                src/List/Shuffle.hs:113:15-53                  1283        9900    0.0    0.0     0.0    0.0
       shuffleN.go.gen1          List.Shuffle                src/List/Shuffle.hs:113:15-53                  1349        9899    0.0    0.0     0.0    0.0
      shuffleN.m                 List.Shuffle                src/List/Shuffle.hs:118:5-42                   1278         100    0.0    0.0     0.0    0.0
       marray#                   Data.Primitive.Array        Data/Primitive/Array.hs:112:5-11               1279         100    0.0    0.0     0.0    0.0
      shuffleN.n                 List.Shuffle                src/List/Shuffle.hs:117:5-16                   1277         100    0.0    0.0     0.0    0.0
     toList                      Data.Primitive.Array        Data/Primitive/Array.hs:411:10-23              1350         100    0.0    0.0     0.0    5.0
      foldr                      Data.Primitive.Array        Data/Primitive/Array.hs:(415,3)-(422,11)       1351         100    0.0    0.0     0.0    5.0
       foldr.\                   Data.Primitive.Array        Data/Primitive/Array.hs:(416,5)-(422,11)       1352         100    0.0    0.0     0.0    5.0
        foldr.\.go               Data.Primitive.Array        Data/Primitive/Array.hs:(418,7)-(421,26)       1355       10099    0.0    5.0     0.0    5.0
         array#                  Data.Primitive.Array        Data/Primitive/Array.hs:69:5-10                1356       10000    0.0    0.0     0.0    0.0
        foldr.\.sz               Data.Primitive.Array        Data/Primitive/Array.hs:417:7-27               1353         100    0.0    0.0     0.0    0.0
         array#                  Data.Primitive.Array        Data/Primitive/Array.hs:69:5-10                1354         100    0.0    0.0     0.0    0.0
